PORT ="3000"
MONGO_URL = mongodb+srv://inventorysystem2024:QAg84fv9TnZJDwnt@cluster0.zntgs6j.mongodb.net/

JWT_SECRET=your_secret_key_here



USER_PASSWORD = "staff,admin,manager"
USER_NAMES = "staff,admin,manager"


